### This notebook verifies that the top markers found in R is actually having the highest log fold change among all markers in each cluster.

In [1]:
import pandas as pd

In [5]:
all_markers = pd.read_table("/Users/Miko/Downloads/5.28.all.markers.txt")

In [11]:
all_markers.shape

(13363, 8)

In [7]:
all_markers.head()

,Unnamed: 0,p_val,avg_logFC,pct.1,pct.2,p_val_adj,cluster,gene
0,CD40LG,0.000000e+00,2.050120,1,1,0.000000e+00,0,CD40LG
1,ADAM19,0.000000e+00,1.360612,1,1,0.000000e+00,0,ADAM19
2,CD4,0.000000e+00,1.178674,1,1,0.000000e+00,0,CD4
3,RGS1,6.150000e-263,1.189235,1,1,7.530000e-259,0,RGS1
4,CTSB,1.240000e-257,1.167029,1,1,1.520000e-253,0,CTSB

In [13]:
all_markers[all_markers["cluster"] == 0].sort_values("avg_logFC", ascending = False).head(n=5)

,Unnamed: 0,p_val,avg_logFC,pct.1,pct.2,p_val_adj,cluster,gene
289,CRMP1,1.600000e-28,2.758016,1,1,1.950000e-24,0,CRMP1
550,IL21,5.690000e-21,2.720677,1,1,6.960000e-17,0,IL21
553,NTRK2,6.170000e-21,2.709926,1,1,7.560000e-17,0,NTRK2
60,CXCL13,3.430000e-73,2.651136,1,1,4.200000e-69,0,CXCL13
808,IL2,1.660000e-17,2.583847,1,1,2.030000e-13,0,IL2

In [14]:
all_markers[all_markers["cluster"] == 1].sort_values("avg_logFC", ascending = False).head(n=5)

,Unnamed: 0,p_val,avg_logFC,pct.1,pct.2,p_val_adj,cluster,gene
5107,EDAR,9.255061e-03,3.313362,1,1,1.000000e+00,1,EDAR
4914,SUSD4,2.697887e-03,3.297729,1,1,1.000000e+00,1,SUSD4
3665,NOG,2.450000e-44,3.125020,1,1,3.010000e-40,1,NOG
4583,DBNDD1,1.091920e-04,3.045215,1,1,1.000000e+00,1,DBNDD1
3692,CA6,3.730000e-38,2.985642,1,1,4.570000e-34,1,CA6

In [15]:
all_markers[all_markers["cluster"] == 2].sort_values("avg_logFC", ascending = False).head(n=5)

,Unnamed: 0,p_val,avg_logFC,pct.1,pct.2,p_val_adj,cluster,gene
5157,KLRC1,3.470000e-182,3.357665,1,1,4.250000e-178,2,KLRC1
5272,VCAM1,5.510000e-47,3.155450,1,1,6.750000e-43,2,VCAM1
5332,DKK3,8.050000e-31,3.006366,1,1,9.860000e-27,2,DKK3
5829,LILRP2,3.800000e-06,2.924787,1,1,4.650233e-02,2,LILRP2
5150,CCL3L1,3.780000e-214,2.870034,1,1,4.630000e-210,2,CCL3L1

In [16]:
all_markers[all_markers["cluster"] == 3].sort_values("avg_logFC", ascending = False).head(n=5)

,Unnamed: 0,p_val,avg_logFC,pct.1,pct.2,p_val_adj,cluster,gene
7496,HBB,1.330000e-05,7.216849,1,1,1.633045e-01,3,HBB
6360,FGFBP2,0.000000e+00,5.606820,1,1,0.000000e+00,3,FGFBP2
6393,PRSS23,2.040000e-272,4.967635,1,1,2.490000e-268,3,PRSS23
6361,CX3CR1,0.000000e+00,4.485426,1,1,0.000000e+00,3,CX3CR1
7566,SLCO4C1,4.440000e-05,4.343920,1,1,5.438355e-01,3,SLCO4C1

In [17]:
all_markers[all_markers["cluster"] == 4].sort_values("avg_logFC", ascending = False).head(n=5)

,Unnamed: 0,p_val,avg_logFC,pct.1,pct.2,p_val_adj,cluster,gene
8410,CD177,9.680000e-19,6.594702,1,1,1.190000e-14,4,CD177
8751,CCL22,9.057860e-04,5.964017,1,1,1.000000e+00,4,CCL22
8228,DIRAS3,2.660000e-35,5.534967,1,1,3.260000e-31,4,DIRAS3
8120,IL1R2,1.740000e-106,4.972315,1,1,2.130000e-102,4,IL1R2
8509,IL1RL1,5.310000e-13,4.301573,1,1,6.500000e-09,4,IL1RL1

In [18]:
all_markers[all_markers["cluster"] == 5].sort_values("avg_logFC", ascending = False).head(n=5)

,Unnamed: 0,p_val,avg_logFC,pct.1,pct.2,p_val_adj,cluster,gene
9011,CCR101,1.120000e-12,3.083193,1,1,1.370000e-08,5,CCR10
8845,PI161,3.840000e-39,2.348004,1,1,4.700000e-35,5,PI16
9043,CDHR3,6.990000e-11,2.290217,1,1,8.560000e-07,5,CDHR3
9239,TSHR1,4.700000e-05,2.258653,1,1,5.758493e-01,5,TSHR
8840,FANK11,1.330000e-41,2.245452,1,1,1.630000e-37,5,FANK1

In [19]:
all_markers[all_markers["cluster"] == 6].sort_values("avg_logFC", ascending = False).head(n=5)

,Unnamed: 0,p_val,avg_logFC,pct.1,pct.2,p_val_adj,cluster,gene
9536,SLC4A101,7.290000e-161,3.411093,1,1,8.930000e-157,6,SLC4A10
10006,ME1,8.067160e-04,3.308704,1,1,1.000000e+00,6,ME1
9635,ABHD17C1,4.780000e-60,2.608978,1,1,5.860000e-56,6,ABHD17C
9764,BLK1,1.550000e-46,2.581164,1,1,1.900000e-42,6,BLK
10012,LTK1,9.263907e-03,2.557796,1,1,1.000000e+00,6,LTK

In [21]:
all_markers[all_markers["cluster"] == 7].sort_values("avg_logFC", ascending = False).head(n=5)

,Unnamed: 0,p_val,avg_logFC,pct.1,pct.2,p_val_adj,cluster,gene
10070,RRM2,4.560000e-63,5.603861,1,1,5.590000e-59,7,RRM2
10292,DLGAP5,9.430000e-19,5.143053,1,1,1.150000e-14,7,DLGAP5
10172,UBE2C1,1.550000e-36,4.896715,1,1,1.900000e-32,7,UBE2C
10290,HJURP,5.870000e-19,4.870649,1,1,7.190000e-15,7,HJURP
10302,SPC25,6.530000e-18,4.808515,1,1,8.000000e-14,7,SPC25

In [22]:
all_markers[all_markers["cluster"] == 8].sort_values("avg_logFC", ascending = False).head(n=5)

,Unnamed: 0,p_val,avg_logFC,pct.1,pct.2,p_val_adj,cluster,gene
13008,PAQR6,3.724334e-03,4.958071,1,1,1.000000,8,PAQR6
12937,AQP111,3.025591e-03,4.014882,1,1,1.000000,8,AQP11
11965,BAIAP2L11,5.690000e-05,3.708430,1,1,0.697153,8,BAIAP2L1
12855,SMAD9,2.308424e-03,3.674609,1,1,1.000000,8,SMAD9
11409,NINL,3.200000e-07,3.490893,1,1,0.003917,8,NINL